{
  "name": "joytrips",
  "version": "1.0.0",
  "description": "Joy Trips - Discover Amazing Places",
  "main": "landing.html",
  "scripts": {
    "start": "npx serve -s",
    "build": "bash build.sh",
    "dev": "npx serve -s -p 3000",
    "deploy": "npm run build && gh-pages -d public"
  },
  "now-build": "bash build.sh",
  "keywords": [
    "travel",
    "tourism",
    "maps",
    "discovery"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.x"
  },
  "devDependencies": {
    "@vercel/static-build": "^1.0.0",
    "gh-pages": "^6.0.0"
  }
}
