{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "*.{html,css,js,png,jpg,jpeg,svg,ico}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|json))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
